/*===========
Import fonts
=============*/

/*========================
Declare variables for page
=========================*/
:root {
  /*color scheme*/

  /*font and text*/
  --header-text-font: "Trebuchet MS", cursive;
  --text-font: Verdana, sans-serif;
  --code-font: monospace;
}

/*======================================
Back to Basics - reset browser defaults
=======================================*/
html,
body {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-size: 12px; /*mobile first design - change to 16px for views >1024px*/
}

/*set global styles*/
body * {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

/*====================
Text and Font Styling
=====================*/

/*reset default font - never shall Time New Roman be seen again!*/

h1,
h3,
h5,
p,
li,
dt,
dd {
  font-family: Helvetica, Arial, sans-serif;
}

/*code word or snippet in the middle of normal text*/
.code-word {
  color: red;
  padding: 0.4rem;
}

/*example code snippet to stand out */
.code-box {
  display: inline-block;
  border: solid 3px red;
}

/*indentation in code box*/

/*highlight text visually but not affecting screenreaders*/
.look-at-me-text {
  font-style: italic;
}

.really-look-at-me-text {
  font-weight: bold;
  border-bottom: solid 1px;
}

.sub-heading-text {
  /* to test layout placement */
  border: solid 3px seagreen;
}

/*================
Layout
=================*/
body {
  border: solid 3px red;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "footer";
  grid-gap: 0;
}

/*================
Header and Title
=================*/

#top-header {
  grid-area: header;
  /* to test layout placement */
  border: solid 3px green;
}

#top-header h1 {
  text-align: center;
  margin: 0.5rem;
  padding: 0.5rem;
  /* to test layout placement */
  border: solid 3px blue;
}

/*================
Nav Menu Bar
=================*/

nav {
  grid-area: nav;
  /* to test layout placement */
  border: solid 3px orange;
}

#nav-bar {
  list-style: none;
  padding: 0;
  margin: 0.5rem;
  /* to test layout placement
  border: solid 3px cyan; */
}

.nav-bar-button {
  /* to test layout placement
  border: solid 3px magenta; */
}

.nav-bar-button-child {
  /* to test layout placement
  border: solid 3px yellow; */
}

/*==============
Section Styling
================*/

/*container boxes*/
main {
  grid-area: content;
  /* to test layout placement */
  border: solid 3px black;
}

#intro-text {
  /* to test layout placement */
  border: solid 3px purple;
}

#intro-text p:first-of-type {
  text-align: center;
}

.section-container {
  /* to test layout placement */
  border: solid 3px gray;
}

.section-header {
  /* to test layout placement */
  border: solid 3px pink;
}

.section-content {
  /* to test layout placement */
  border: solid 3px orange;
}

.section-subsection-container {
  /* to test layout placement*/
  border: solid 3px green;
}

.section-subsection-header {
  /* to test layout placement*/
  border: solid 3px black;
}

.section-subsection-content {
  /* to test layout placement */
  border: solid 3px blue;
}

.section-subsection-content-list {
  /* to test layout placement */
  border: solid 3px pink;
}

.section-subsection-content-info {
  /* to test layout placement */
  border: solid 3px grey;
}

.property-value-list {
  /* to test layout placement */
  border: solid 3px purple;
}

/*============================================
Code example boxes - Grid Container properties
=============================================*/
/*code example - figure container box*/
.grid-figure {
  margin: 0;
  padding: 0;
}

/*grid container*/
.grid-figure-box {
  width: 200px;
  height: 200px;
  border: solid black 3px;
  background-color: grey;
  display: grid;
  grid-template-areas:
    "top-left top-center top-right"
    "center-left center-center center-right"
    "bottom-left bottom-center bottom-right";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 0;
}

/*grid item in container- no set seize*/
.grid-figure-child {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0.2rem;
  border: solid 1px white;
  background-color: black;
  color: white;
  font-family: var(--code-font);
}

/*position grid item in container*/
#child-a {
  grid-area: top-left;
}

#child-b {
  grid-area: top-center;
}

#child-c {
  grid-area: top-right;
}

#child-d {
  grid-area: center-left;
}

#child-e {
  grid-area: center-center;
}

#child-f {
  grid-area: center-right;
}

#child-g {
  grid-area: bottom-left;
}

#child-h {
  grid-area: bottom-center;
}

#child-i {
  grid-area: bottom-right;
}

/*change backgorund colour by row to easier see the alignment*/
.grid-justify-row1 {
  background-color: red;
}

.grid-justify-row2 {
  background-color: green;
}

.grid-justify-row3 {
  background-color: blue;
}

/*change backgorund colour by column to easier see the alignment*/
.grid-align-col1 {
  background-color: red;
}

.grid-align-col2 {
  background-color: green;
}

.grid-align-col3 {
  background-color: blue;
}

/*grid justify-items example boxes*/

.grid-justify-start {
  justify-items: start;
}

.grid-justify-end {
  justify-items: end;
}

.grid-justify-center {
  justify-items: center;
}

.grid-justify-stretch {
  justify-items: stretch;
}

/*grid align-items example boxes*/

.grid-align-start {
  align-items: start;
}

.grid-align-end {
  align-items: end;
}

.grid-align-center {
  align-items: center;
}

.grid-align-stretch {
  align-items: stretch;
}

/*new smaller grid with fixed size columns and rows to show justify-content and align-content examples */

.grid-figure-box-row {
  width: 150px;
  height: 150px;
  border: solid black 3px;
  background-color: grey;
  display: grid;
  grid-template-columns: 50px 50px;
  grid-template-rows: 50px 50px;
}

/*grid justify-content example boxes*/
.grid-justify-content-start {
  justify-content: start;
}

.grid-justify-content-end {
  justify-content: end;
}

.grid-justify-content-center {
  justify-content: center;
}

.grid-justify-content-stretch {
  justify-content: stretch;
}

.grid-justify-content-space-around {
  justify-content: space-around;
}

.grid-justify-content-space-between {
  justify-content: space-between;
}

.grid-justify-content-space-evenly {
  justify-content: space-evenly;
}

/*grid align-content example boxes*/
.grid-align-content-start {
  align-content: start;
}

.grid-align-content-end {
  align-content: end;
}

.grid-align-content-center {
  align-content: center;
}

.grid-align-content-stretch {
  align-content: stretch;
}

.grid-align-content-space-around {
  align-content: space-around;
}

.grid-align-content-space-between {
  align-content: space-between;
}

.grid-align-content-space-evenly {
  align-content: space-evenly;
}

/*implicit grid container box*/

.grid-figure-implicit {
  width: 150px;
  height: 150px;
  border: solid black 3px;
  background-color: grey;
  display: grid;
}

/*implicit grid container children - different widths*/

.implicit-narrow-child {
  grid-column: 3 / 4;
}

.implicit-average-child {
  grid-column: 2 / 3;
}

.implicit-wide-child {
  grid-column: 1 / 3;
}

/*implicit grid - grid-template-columns  example boxes*/

.implicit-grid-auto {
  grid-auto-columns: auto;
  grid-auto-rows: auto;
}

.implicit-grid-fr {
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
}

.implicit-grid-per {
  grid-auto-columns: 25%;
  grid-auto-rows: 25%;
}

.implicit-grid-min-content {
  grid-auto-columns: min-content;
  grid-auto-rows: min-content;
}

.implicit-grid-minmax {
  grid-auto-columns: minmax (mincontent, auto);
  grid-auto-rows: minmax (mincontent, auto);
}

/* grid-auto-flow example boxes*/

.grid-auto-flow-row {
  grid-auto-flow: row;
}

.grid-auto-flow-col {
  grid-auto-flow: column;
}

.grid-auto-flow-dense {
  grid-auto-flow: dense;
}

/*======================================
Code example boxes - Grid Item properties
========================================*/
/*grid container*/
.gitem-container-box {
  width: 200px;
  height: 200px;
  border: solid black 3px;
  background-color: grey;
  display: grid;
  grid-template-areas:
    "top-left top-center top-right"
    "center-left center-center center-right"
    "bottom-left bottom-center bottom-right";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 0;
}

/*grid col/row start/end - span top row*/
.gitem-example-toprow {
  grid-column-start: 1;
  grid-column-end: 4;
}

.gitem-example-toprow-auto {
  grid-column-start: auto;
}

/*grid col/row start/end - span last column*/
.gitem-example-lastcol {
  grid-column-start: -1;
  grid-row-start: 1;
  grid-row-end: 4;
}

/*justify-self start*/
.grid-justify-self-row1:first-child {
  justify-self: start;
}

/*=====
Footer
======*/
footer {
  grid-area: footer;
  position: relative;
  /* to test layout placement */
  border: solid 3px violet;
}

#all-about-me {
  padding: 0.4rem;
  text-align: center;
  line-height: 150%;
}

#all-about-me p:first-of-type {
  margin-bottom: 1rem;
}

/*==========
Link styles
===========*/

/*================
The little touches
=================*/

/*Back to top - only for small mobile screen views*/
.backtotop {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 2rem;
  padding: 0.4rem;
}

/*=============
Responsiveness
===============*/

/*Media queries for larger monitor views*/

@media only screen and (min-width: 1024px) {
  body {
    grid-template-columns: 20% 1fr;
    grid-template-areas:
      "header header"
      "nav content"
      "nav content"
      "footer footer";
    font-size: 16px;
  }

  /*nav stays on side view*/
  #nav-bar {
    position: sticky;
    top: 0;
  }

  /*not needed on this view as have side-menu always available*/
  .backtotop {
    display: none;
  }
}
/*Media queries for print view*/

@media print {
}
/*=============
Accessibility
===============*/

/*Remove animations or visual affects based on userbrowser perference*/

@media (prefers-reduced-motion) {
}
